POSTGRES_USER=admin
POSTGRES_PASSWORD=MuriloSapeka
POSTGRES_DB=main
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
DB_URL=postgresql+psycopg2://postgresql/main?user=admin&password=MuriloSapeka
DB_URL_TEST=postgresql+psycopg2://postgresql/main?user=admin&password=MuriloSapeka
TEST_MODE=True
